#BlueJ class context
comment0.target=Ball
comment1.params=
comment1.target=Ball()
comment10.params=
comment10.target=com.badlogic.gdx.graphics.Color\ getColor()
comment11.params=b
comment11.target=void\ setLastCollided(Ball)
comment12.params=
comment12.target=Ball\ getLastCollided()
comment2.params=circle\ angle
comment2.target=Ball(com.badlogic.gdx.math.Circle,\ float)
comment3.params=x\ y\ radius\ angle
comment3.target=Ball(float,\ float,\ float,\ float)
comment4.params=position\ radius\ angle
comment4.target=Ball(com.badlogic.gdx.math.Vector2,\ float,\ float)
comment5.params=center\ edge\ angle
comment5.target=Ball(com.badlogic.gdx.math.Vector2,\ com.badlogic.gdx.math.Vector2,\ float)
comment6.params=
comment6.target=float\ getAngle()
comment7.params=n
comment7.target=void\ setAngle(float)
comment8.params=n
comment8.target=void\ addAngle(float)
comment9.params=n
comment9.target=void\ multiplyAngle(float)
numComments=13
