#BlueJ package file
dependency1.from=GameLauncher
dependency1.to=FirstDrawing
dependency1.type=UsesDependency
dependency2.from=GameLauncher
dependency2.to=GLOBAL
dependency2.type=UsesDependency
dependency3.from=FirstDrawing
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=FirstDrawing
dependency4.to=GLOBAL
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=GLOBAL
dependency5.type=UsesDependency
dependency6.from=GLOBAL
dependency6.to=Ball
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=147
objectbench.width=987
package.divider.horizontal=0.6
package.divider.vertical=0.6751054852320675
package.editor.height=313
package.editor.width=886
package.editor.x=102
package.editor.y=154
package.frame.height=572
package.frame.width=1026
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=140
target2.height=50
target2.name=FirstDrawing
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=140
target3.height=70
target3.name=GLOBAL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=230
target4.height=50
target4.name=GameLauncher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=10
